<html>
	<head>

		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">

  	</head>
	<body>
		<div class="container">
			<div class="card card-container">
					<!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> -->
					<img id="profile-img" class="profile-img-card" src="/static/main/admin/images/User_Circle.png" />
					<p id="profile-name" class="profile-name-card"></p>
					<form class="form-signin" method="post" action="">
							{% csrf_token %}
							<span id="reauth-email" class="reauth-email"></span>
							<input type="text" id="inputEmail" class="form-control" placeholder="Username" name="username" value="{{ username }}" required autofocus>
							<input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password" required><br>

							<button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Login</button>
					</form><!-- /form -->
			</div><!-- /card-container -->
	</div>
		    {% if mensaje %}
			    <div id="alerta">
			    {{ mensaje }}
			    </div>
		    {% endif %}
		</div>
		</div>
		<div id="pie">
		    <a id="power">Powered By: </a><a href="http://www.itclatam.com"><img id="itc" src="/static/main/{{ tema }}/images/logoit.png" /></a>
		</div>
		
</body>

	<style type="text/css">
				@font-face{
				    font-family: "curz";
				    src: url(/static/main/{{ tema }}/fonts/CURLZ___.TTF) format("truetype");

				}
				@font-face{
				    font-family: "comic";
				    src: url(/static/main/{{ tema }}/fonts/comic.ttf) format("truetype");

				}

				body {
					font-family: "comic";
					#background-color:#D8D8D8;
					background-image: url(/static/main/admin/images/fongris.jpg);
					##background-attachment:fixed;
					background-size: cover;
					color: #fff;


			}


			.card-container.card {
					max-width: 350px;
					padding: 40px 40px;
			}

			.btn {
					font-weight: 700;
					height: 36px;
					-moz-user-select: none;
					-webkit-user-select: none;
					user-select: none;
					cursor: default;
					color: white;
			}

			/*
			 * Card component
			 */
			.card {
					background-color: #F7F7F7;
					/* just in case there no content*/
					padding: 20px 25px 30px;
					margin: 0 auto 25px;
					margin-top: 50px;
					/* shadows and rounded borders */
					-moz-border-radius: 2px;
					-webkit-border-radius: 2px;
					border-radius: 2px;
					-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
					-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
					box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			}

			.profile-img-card {
					width: 96px;
					height: 96px;
					margin: 0 auto 10px;
					display: block;
					-moz-border-radius: 50%;
					-webkit-border-radius: 50%;
					border-radius: 50%;
			}

			/*
			 * Form styles
			 */
			.profile-name-card {
					font-size: 16px;
					font-weight: bold;
					text-align: center;
					margin: 10px 0 0;
					min-height: 1em;
			}

			.reauth-email {
					display: block;
					color: #404040;
					line-height: 2;
					margin-bottom: 10px;
					font-size: 14px;
					text-align: center;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
			}

			.form-signin #inputEmail,
			.form-signin #inputPassword {
					direction: ltr;
					height: 44px;
					font-size: 16px;
			}

			.form-signin input[type=email],
			.form-signin input[type=password],
			.form-signin input[type=text],
			.form-signin button {
					width: 100%;
					display: block;
					margin-bottom: 10px;
					z-index: 1;
					position: relative;
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
			}

			.form-signin .form-control:focus {
				#  border-color: rgb(104, 145, 162);
					outline: 0;
					#-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
					box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
			}

			.btn.btn-signin {
					/*background-color: #4d90fe; */
					background-color: rgb(104, 145, 162);
					/* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
					padding: 0px;
					font-weight: 700;
					font-size: 14px;
					height: 36px;
					-moz-border-radius: 3px;
					-webkit-border-radius: 3px;
					border-radius: 3px;
					border: none;
					-o-transition: all 0.218s;
					-moz-transition: all 0.218s;
					-webkit-transition: all 0.218s;
					transition: all 0.218s;
			}

			.btn.btn-signin:hover,
			.btn.btn-signin:active,
			.btn.btn-signin:focus {
					background-color: rgb(12, 97, 33);
			}

		    #itc
		    {
			vertical-align:text-top;
			cursor:pointer;
			width: 15%;
		    }
		    #pie{
			position: fixed;
			width:100%;
			text-align: left;
			bottom:0px;
			z-index:-1;
			}
		    #btn_ingresar
		    {

			-webkit-transition: all 500ms ease ;
			-o-transition: all 500ms ease ;
			transition: all 500ms ease ;
			width: 135px;
			height:52px;
			border: 0px solid red;
			background: url("/static/main/{{ tema }}/images/ingre.png");
			background-size:140px 50px;
			background-repeat: no-repeat;
			cursor:pointer;

			}


		    #alerta
		    {
			text-align:center;

			}

		    #logo{
		    width: 250px;
		    height:100px;

		    }

		    #formulario
		    {
			    position:relative;
			    width: 30%;
			    font-size: 16px;
			    text-align:center;
			    padding-bottom: 8%;
			    padding-top: 2%;
			    padding-left: 2%;
			    padding-right: 2%;
			    margin-left:  33%;
			    margin-right:  35%;
			    margin-bottom:40px;
		    }
		    #formulario input
		    {
			    font-family: "comic";
			    text-align:center;
			    float:right;
			    margin-right:4%;
			    border: 1px solid #DBE1EB;
			    padding-bottom: 5px;
					height: 34px;
	        float:right;
	        font-size: 14px;
	        line-height: 1.42857143;
	        color: #555;
	        background-color: #fff;
	        background-image: none;
	        border: 1px solid #ccc;
	        border-radius: 4px;
	        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;


		    }
		     #formulario label{
			    float: left;
			    margin-left:4%;
			    font-size: 15px;
					color: white;
	        font-size: 1.2em;

			}



	</style>
</html>
